/* html{
  font-size: 62.5%;
} */

body{
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
  background-color: #e0dbdb;
  background-image: linear-gradient(rgba(85, 85, 85, 0.37), rgba(0, 0, 0, 0.7)), url('https://images.pexels.com/photos/1415734/pexels-photo-1415734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  font-family: 'Eagle Lake', cursive;
}

#wrapper{
  display: block;
  margin: 0 auto;
  width: 80vw;
  height: auto;
  padding: 0;
  /* border:  1px solid rgba(0, 0, 0, 0.4); */
  /* background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-shadow: 7px 7px 5px #000000; */
}

@media screen and (max-width: 480px) {
  body{
    overflow: hidden;
  }
  #wrapper {
      width: 100vw;
      height: 100vh;
      margin-left: -10px;
      margin-top: 10%;
  }
  h1{
    font-size: 10px;
  }
  .header{
    margin-top: 25%;
  }
}

.header{
  text-align: center;
  display: block;
  color: white;
}

.header>h1{
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.5;
  letter-spacing: 3px;
  font-weight: 900;
}

.header>p{
  font-size: 18px;
}

.header>p>span>i{
  cursor: pointer;
}

/* --- Card Container */
.card-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
  border-radius: 7px;
  /* background-color: rgba(14, 59, 67, 0.9); */
  margin-bottom: 30px;
  background: linear-gradient(223deg, #e9e120, #e93920, #3fbdd9);
  background-size: 600% 600%;
  animation: AnimationName 3s ease-in-out infinite;
}

@media screen and (max-width: 480px) {
  .card-container {
      width: 95vw;
      height: auto;
      align-self: center;
      margin-top: 20px;
  }
  .card{
    margin: 10px;
  }
}

@keyframes AnimationName { 
  0%{background-position:0% 53%}
  50%{background-position:100% 48%}
  100%{background-position:0% 53%}
}

.card{
  height: 70px;
  width: 15%;
  padding: 10px;
  margin: 15px;
  display: inline-block;
  text-align: center;
  background-color: #ECFEE8;
  border-radius: 7px;
  transform: scale(1);
  transition: .5s;
}

@media screen and (max-width: 480px) {
  .card{
    height: 60px;
  }
  .card>i{
    font-size: 10px;
  }
}

.card:hover{
  transform: scale(1.03);
  transition: .5s;
  box-shadow: 4px 3px 3px #cecece;
}

.card>i{
  margin: 15% auto;
  font-size: 35px;
}

.fa-html5{
  color: #CD5C5C;
}

.fa-js{
  color: #f0db4f;
}
.fa-css3-alt{
  color: #1564B2;
}
.fa-react{
  color: #61dbfb;
}
.fa-node{
  color: #68a063;
}
.fa-angular{
  color: #B52E31;
}
.fa-git{
  color: #f1502f;
}
.fa-vuejs{
  color: #41B883;
}

@media screen and (max-width: 480px) {
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

}